# ten

./: .gitignore  .todo.txt.kate-swp  CLAUDE.md  Dockerfile  E2E-TESTING-SETUP.md  MyControllerClass.cs  Program.cs  README.md  appsettings.json  compulsory.slnx  compulsory25.sln  e2e-architecture-diagram.html  e2e-flow-diagram.mmd  file.txt  fly.toml  generated-client.ts  nswag.json  run-e2e-with-docker.sh  scaffold.sh  setSecrets.sh  ten.csproj  ten.sln  todo.txt
api/: AppOptions.cs  AppOptionsExtensions.cs  AuthController.cs  GenerateTypescriptClient.cs  MyControllerClass.cs  MyDbContext.cs  Program.cs  README.md  SecurityService.cs  api.csproj
client/: .dependency-cruiser.cjs  .env.development  .env.production  .firebaserc  .gitignore  Dockerfile  deno.json  deploy.sh  eslint.config.js  fly.toml  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
docs/: appoptions-code-snippets.md  appoptions-configuration-flow.mmd  deployment-architecture.mmd  (+10 more)
server/api/: Dockerfile  GenerateApiClientsExtensions.cs  GlobalExceptionHandler.cs  Program.cs  StaticConstants.cs  WebHostService.cs  api.csproj  appsettings.Development.json  generated-client.ts  nswag.json  openapi-with-docs.json  openapi.json  schema_according_to_dbcontext.sql  tasks.db  tasks.db-shm  tasks.db-wal
server/api/Controllers/: AuthController.cs  MyControllerClass.cs  MyTestController.cs  TaskQueryParams.cs  TicktickTaskController.cs  TotpController.cs  TotpRotateRequestDto.cs  TotpUnregisterRequestDto.cs  TotpVerifyRequestDto.cs
server/api/CustomDataAnnotations/: IsGuid.cs
server/api/Etc/: AllowAnyone.cs  AppOptionsExtensions.cs  CustomAuthMiddlewareSync.cs  DefaultEnvironment.cs  DefaultSeeder.cs  EmptyEnvironment.cs  GenerateApiClientsExtensions.cs  GenerateTypescriptClientFromOpenApi.cs  GlobalExceptionHandler.cs  ISeeder.cs  IWebHostPortAllocationService.cs  NSwagExtensions.cs  ProductionPortAllocationService.cs  RequiredSchemaProcessor.cs  StaticConstants.cs  SystemTime.cs  TypeMapDocumentProcessor.cs
server/api/Extensions/: AppOptionsExtensions.cs  GenerateTypescriptClient.cs
server/api/Extensions/Mappers/: MapToDtosExtensions.cs  TaskMappingExtensions.cs
server/api/Mappers/: EntityToDtosExtensions.cs
server/api/Models/: AppOptions.cs  BaseSpecification.cs  GetTasksFilterAndOrderParameters.cs  ISpecification.cs  JwtClaims.cs  SpecificationEvaluator.cs  TaskSpecification.cs  TicktickTaskResponseDto.cs
server/api/Models/Dtos/: TagDto.cs  TaskTagDto.cs  TasklistDto.cs  TickticktaskDto.cs  UserDto.cs
server/api/Models/Dtos/Requests/: AuthRequestDto.cs  ChangeTaskTagRequestDto.cs  CreateListRequestDto.cs  CreateTagRequestDto.cs  CreateTaskRequestDto.cs  GetTasksFilterAndOrderParameters.cs  MyAmazingFilteringStuff.cs  MyFiltering.cs  MyFilterss.cs  TaskFilteringAndSorting.cs  TaskOrderBy.cs  TestingFilters.cs  TotpLoginRequestDto.cs  TotpRegisterRequestDto.cs  TotpRotateRequestDto.cs  TotpUnregisterRequestDto.cs  TotpVerifyRequestDto.cs  UpdateListRequestDto.cs  UpdateTagRequestDto.cs  UpdateTaskRequestDto.cs
server/api/Models/Dtos/Responses/: JwtResponse.cs  TagDto.cs  TaskTagDto.cs  TasklistDto.cs  TickticktaskDto.cs  TotpRegisterResponseDto.cs  UserDto.cs
server/api/Properties/: launchSettings.json
server/api/Seeder/: DefaultSeeder.cs
server/api/Services/: AuthenticationService.cs  IAuthenticationService.cs  ISecurityService.cs  ITaskService.cs  SecurityService.cs  TaskService.cs
server/api/Services/DataServices/: ITaskDataService.cs  IUserDataService.cs  TaskDataService.cs  UserDataService.cs
server/api/Services/SecurityServices/: CryptographyService.cs  ICryptographyService.cs  IJwtService.cs  ITotpService.cs  JwtService.cs  TotpService.cs
server/ditests/: Startup.cs  UnitTest1.cs  ditests.csproj
server/ef-exercises/: README.md  ef-exercises.csproj
server/ef-exercises/Data/: CompanyDbContext.cs  SeedData.cs
server/ef-exercises/Entities/: Department.cs  Employee.cs  Project.cs
server/ef-exercises/Exercises/: EfExercisesSolution.cs  EfExercisesStub.cs  IEfExercises.cs
server/ef-exercises/Tests/: EfExercisesTests.cs
server/efscaffold/: Class1.cs  MyDbContext.cs  RoleEnum.cs  efscaffold.csproj  scaffold.sh  schema.sql
server/efscaffold/Constructors/: Tag.cs  TaskTag.cs  Tasklist.cs  Tickticktask.cs  User.cs
server/efscaffold/Entities/: List.cs  Tag.cs  Task.cs  TaskTag.cs  Tasklist.cs  Tickticktask.cs  User.cs
server/tests/: .editorconfig  ApiTestSetupUtilities.cs  ApiTests.cs  AssemblyInfo.cs  CreateTaskTests.cs  GeneratedApiClient.cs  LiveTestServerDebugging.cs  README-ApiTestBase.md  TestExtensions.cs  TestLogger.cs  TestPortAllocationService.cs  appsettings.Development.json  runfiltered.sh  testcommands.txt  tests.csproj
server/tests-e2e/: tests-e2e.csproj
server/tests-e2e/E2eTests/: BasicE2eTest.cs  E2eTestBase.cs
server/tests/Auth/: LoginTestSuccess.cs  RegisterTests.cs  RegisterTestsSuccess.cs
server/tests/AuthTests/: LoginTestSuccess.cs  RegisterTestsSuccess.cs
server/tests/E2eTests/: BasicE2eTest.cs  DockerManagedE2eTest.cs  DockerManagedE2eTestBase.cs  E2eTestBase.cs  IdeE2eTest.cs  IdeE2eTestBase.cs
server/tests/Examples/: ApiTestBaseExamples.cs
server/tests/List/: CreateListFailure.cs  CreateListSuccess.cs  GetMyLists.cs
server/tests/ListTests/: CreateListFailure.cs  CreateListSuccess.cs  GetMyLists.cs
server/tests/Live/: LiveTestServerDebugging.cs
server/tests/LiveTests/: IntegrationTests.cs
server/tests/Tag/: AddTagToTaskSuccess.cs  CreateTagSuccess.cs  GetMyTags.cs
server/tests/TagTests/: AddTagToTaskSuccess.cs  CreateTagSuccess.cs  GetMyTags.cs
server/tests/Task/: CreateTaskTests.cs  CreateTaskTestsRejects.cs  CreateTaskTestsSuccess.cs  GetMyLists.cs  GetMyTagsSuccess.cs  GetMyTasks.cs  GetMyTasksTests.cs  UpdateTaskFailure.cs  UpdateTaskSuccess.cs
server/tests/TaskTests/: CreateTaskTestsRejects.cs  CreateTaskTestsSuccess.cs  GetMyTasks.cs  GetTasksTests.cs  UpdateTaskFailure.cs  UpdateTaskSuccess.cs
server/tests/Utilities/: ApiTestBase.cs  ApiTestSetupUtilities.cs
(+84 files in other folders)
