<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="*">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0"/>
    <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
 
  </ItemGroup>

</Project>
