<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
