<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="8.2.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
        <PackageReference Include="TUnit" Version="0.25.21" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../api/api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Include generated API client for testing -->
        <Compile Update="GeneratedApiClient.cs">
            <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Examples\" />
    </ItemGroup>

</Project>
