<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="8.2.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
        <PackageReference Include="TUnit" Version="0.25.21" />
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../api/api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude generated API client from compilation due to generation issues -->
        <Compile Remove="GeneratedApiClient.cs" />
        <!-- Uncomment the line below when you want to include the generated client -->
        <!-- <Compile Include="GeneratedApiClient.cs" /> -->
    </ItemGroup>

</Project>
